<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventeasy.ui.home.HomeFragment"
        android:label="Início"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_espacos"
        android:name="com.example.eventeasy.ui.home.EspacosActivity"
        android:label="Espaços"
        tools:layout="@layout/activity_espacos" />

    <activity
        android:id="@+id/nav_servicos"
        android:name="com.example.eventeasy.ui.home.ServicosActivity"
        android:label="Serviços"
        tools:layout="@layout/activity_servicos" />

    <activity
        android:id="@+id/nav_criarAnuncio"
        android:name="com.example.eventeasy.ui.home.OpcaoAnuncio"
        android:label="Criar Anúncio"
        tools:layout="@layout/activity_opcao_anuncio" />

    <fragment
        android:id="@+id/nav_meusAnuncios"
        android:name="com.example.eventeasy.ui.home.MeusAnunciosFragment"
        android:label="Meus Anúncios"
        tools:layout="@layout/meus_anuncios_fragment" />

    <fragment
        android:id="@+id/nav_sair"
        android:label="Sair" />

</navigation>